# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:wuye
#db.username=sa
#db.password=

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/wuye??createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=123456

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/wuye
db.username=postgres
db.password=123456



#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=cn.southstone.wuye.config.OurMysqlDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=db/initial_data.sql
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

#MessageSource
#message.source.basename=i18n/messages
#message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=cn.southstone.wuye